[global]
# This is your spotify account name. Not your email
username = ""

# Note that this will be a plaintext password. Make sure it is a
# unique password that is not used anywhere else. We will make this
# file only readable by the root user to *help* mitigate the security risk.

password = ""

# The device name can't have spaces
device_name = ""
device_type = "computer"
# Audio bitrate
bitrate = 320


# Set the inital volume of spotify to 100
initial_volume = "100"

#mpris
use_mpris = true
dbus_type = "session"

#volume normalization
normalization_pregain = -10

#backend
backend = "pulseaudio"
volume-control = "alsa"
